# weatherforecast

./: .gitignore  README.md
scripts/migrations/: addInitialMigration.cmd  addMigration.cmd  undoMigration.cmd  update.cmd
scripts/postman/: WeatherForecast.postman_collection.json
scripts/selenium/: install chromdriver.ps1
scripts/svc/: delete.cmd  deploy.cmd  start.cmd  stop.cmd
scripts/tools/: install dotnet-ef tool.cmd
src/: WeatherForecast.sln  WeatherForecast.sln.DotSettings
src/Common/: .editorconfig  .vsconfig  GlobalSuppressions.cs  NLog.config  StyleCop.ruleset  stylecop.json
src/WeatherForecast/: Program.cs  WeatherForecast.csproj  appsettings.json
src/WeatherForecast.Api/: Program.cs  Startup.cs  WeatherForecast.Api.csproj  appsettings.json
src/WeatherForecast.Api.Resources/: WeatherForecast.Api.Resources.csproj
src/WeatherForecast.Api.Resources/Filters/: CityFilter.cs  CountryFilter.cs  WeatherForecastFilter.cs
src/WeatherForecast.Api.Resources/Filters/Exceptions/: CorruptedFilterException.cs
src/WeatherForecast.Api.Resources/Requests/: CityRequest.cs  CountryRequest.cs  WeatherForecastRequest.cs
src/WeatherForecast.Api.Resources/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  ResponseBase.cs  WeatherForecastResponse.cs
src/WeatherForecast.Api/Config/: DbConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
src/WeatherForecast.Api/Controllers/: CitiesController.cs  WeatherForecastsController.cs
src/WeatherForecast.Api/Controllers/Abstract/: ControllerBase.cs  EntityController.cs  LoggableController.cs
src/WeatherForecast.Api/Extensions/: PipelineMiddlewareExtensions.cs  QueryableExtensions.cs
src/WeatherForecast.Api/Mapping/: CityProfile.cs  CountryProfile.cs  WeatherForecastProfile.cs
src/WeatherForecast.Api/Properties/: launchSettings.json
src/WeatherForecast.Api/Services/: EntityService.cs
src/WeatherForecast.Api/Services/Contracts/: ServiceBase.cs  ServiceResponse.cs
src/WeatherForecast.Api/Tools/: ValidateModelStateAttribute.cs
src/WeatherForecast.Api/Tools/Filters/: ApplySummariesOperationFilter.cs  MultipleOperationsWithSameVerbFilter.cs
src/WeatherForecast.Api/Validators/: CityRequestValidator.cs  CountryRequestValidator.cs  WeatherForecastRequestValidator.cs
src/WeatherForecast.Core/: WeatherForecast.Core.csproj
src/WeatherForecast.Core/Domain/: DbKey.cs  Entity.cs  ILifetime.cs  Lifetime.cs
src/WeatherForecast.Core/Extensions/: ExpressionExtensions.cs
src/WeatherForecast.Core/Filters/: AbstractFilter.cs  AbstractPagingFilter.cs  EntityPageFilterBase.cs
src/WeatherForecast.Core/Paging/: PagedResponse.cs
src/WeatherForecast.Core/Requests/: ApiRequest.cs
src/WeatherForecast.Core/Responses/: ApiResponse.cs
src/WeatherForecast.Core/Services/: ApiMapperBase.cs  RequestMapper.cs  ResponseMapper.cs
src/WeatherForecast.Core/Services/Contracts/: IPagedService.cs  IRequestMapper.cs  IResponseMapper{TEntity,TResponse}.cs  IService.cs
src/WeatherForecast.Core/Tools/: ParameterRebinder.cs
src/WeatherForecast.DataAccess/: WeatherForecast.DataAccess.csproj
src/WeatherForecast.DataAccess/Config/: CityConfiguration.cs  CountryConfiguration.cs  EntityConfiguration.cs  GeoEntityConfiguration.cs  WeatherForecastConfiguration.cs
src/WeatherForecast.DataAccess/Contexts/: DataContext.cs
src/WeatherForecast.DataAccess/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/WeatherForecast.DataAccess/Repositories/: EntityRepository.cs
src/WeatherForecast.DataAccess/Repositories/Contracts/: IEntityRepository.cs
src/WeatherForecast.Domain/: WeatherForecast.Domain.csproj
src/WeatherForecast.Domain/Exceptions/: EntityNotFoundException.cs
src/WeatherForecast.Domain/Models/: WeatherForecast.cs
src/WeatherForecast.Domain/Models/Abstract/: GeoEntity.cs
src/WeatherForecast.Domain/Models/CaseClasses/: CaseClass.cs  Precipitation.cs  Summary.cs  Temperature.cs  Wind.cs
src/WeatherForecast.Domain/Models/Geo/: City.cs  Country.cs  GeoPoint.cs
src/WeatherForecast.Grabber/: Grabber.cs  WeatherForecast.Grabber.csproj
src/WeatherForecast.Grabber/Extensions/: ListExtensions.cs
src/WeatherForecast.Grabber/Pages/: CityPage.cs  MainPage.cs  Page.cs
src/WeatherForecast.Migrations/: WeatherForecast.Migrations.csproj
src/WeatherForecast.Migrations/Migrations/: 20200308174206_InitialMigration.Designer.cs  20200308174206_InitialMigration.cs  DataContextModelSnapshot.cs
src/WeatherForecast.Presentation/: ConfigurationBuilderConfig.cs  ForecastUserControl.Designer.cs  ForecastUserControl.cs  ForecastUserControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WeatherForecast.Presentation.csproj  WeatherForecastAgent.cs  appsettings.json
src/WeatherForecast.Presentation/Properties/: Resources.Designer.cs
src/WeatherForecast.UnitTests/: WeatherForecast.UnitTests.csproj
src/WeatherForecast/Config/: AppHostBuilder.cs  DbConfig.cs  DesignTimeDbContextFactory.cs  RepositoriesConfig.cs
src/WeatherForecast/Extensions/: ColoredConsole.cs
src/WeatherForecast/Services/: CronJobService.cs  GrabberService.cs
src/WeatherForecast/Settings/: JobSettings.cs
